.body {
  display: flex;
}

#editor {
  width: 45%;
  height: 350px;
  margin-right: 10px;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#preview {
  width: 45%;
  height: 350px;
  overflow: scroll;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#hintbar {
  position: absolute;
  right: 10px;
}
